# The Store service pulls generated tile data from NSQ
# decodes it and stores them here
ZETA_TILE_PATH=/zeta-machine/public/tiles

# NSQ hostnames and ports used by request, generate and store services
ZETA_NSQLOOKUP=nsqlookupd:4161
ZETA_NSQD=nsqd:4150


# Web Server
ZETA_HOSTNAME=localhost
ZETA_PORT=8080
# Web server path for generating tiles
ZETA_TILE_GENERATOR_URL=http://localhost:8080/generate/

# Used by the web page html
ZETA_SUBDOMAINS=a,b,c,d,e,f,g
ZETA_DEFAULT_ZOOM=4
ZETA_DEFAULT_REAL=0
ZETA_DEFAULT_IMAG=0