ZETA_TILE_PATH=/usr/local/bin/zeta-machine/public/tiles
ZETA_HOSTNAME=localhost
ZETA_PORT=8080
ZETA_TILE_GENERATOR_URL=http://localhost:8080/generate/
ZETA_GENERATE_VIA=web

ZETA_NSQLOOKUP=127.0.0.1

ZETA_SUBDOMAINS=a,b,c,d,e,f,g
ZETA_DEFAULT_ZOOM=4
ZETA_DEFAULT_REAL=0
ZETA_DEFAULT_IMAG=0